/* * {
  margin: 0;
  padding: 0;
}

.App {
  padding: 20px;;
}

nav.navbar { 
  display: flex;
  padding: 20px;
  background: #686de0; 
}

nav.navbar .navbar-user{
  margin-left: 10px;
  color: white;
}

button.navbar-button {
  padding: 5px 20px;
  width: 100px;
  border-radius: 3px;
  margin: 0 10px;
}

#home-btn {
  color: white;
  text-decoration: none;
} 

 */

:root {
  --brown: #473d3a;
}

body {
  font-family: "Red Hat Text", sans-serif;
  background-color: #e8e3df;
  padding: 0;
  margin: 0;
  min-height: 700px;
  padding-bottom: 10rem;
}

nav {
  color: var(--brown);
}

.nav-logo {
  height: 4rem;
  padding-right: 2rem;
  padding-top: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  width: 100%;
}

.home-cover {
  height: 13rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 50%;
  padding-top: 2rem;
}

.search-div {
  padding-top: 10rem;
}

/********************** Burger Menu ************************/

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }

 /************************ Horitzontal Scroll **************************/

.horitzontal-scroll {
  padding: 1rem;
  padding-right: 2rem;
}

.hs {
  display: flex;
  flex-direction: row;
  padding: 0 28px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}

ul {
  list-style: none;
  padding: 0;
}

.hs > li,
.item {
  scroll-snap-align: center;
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hs > li {
  background-color: #ededed;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  min-height: 20rem;
  min-width: 12rem;
  color: var(--brown);
  padding: 0 1rem;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 400;
  padding-top: 1.7rem;
  margin: 0;
}

.card-hr {
  padding-top: 0;
  border: 1px solid var(--brown);
  width: 8rem;
}

.card-text {
  font-size: 0.8rem;
  text-align: center;
  color: var(--brown);
}

.cards-img {
  height: 10rem;
  width: 14rem;
  padding: 0;
  margin: 0;
}

.card-btn {
  border-radius: 0;
  border: 2px var(--brown) solid;
  width: 8rem;
  margin-bottom: 1rem;
  color: var(--brown);
}

.meet-links {
  color: var(--brown);
}

/************************ Home Description Big Cards ***********************************/
.home-bookshelf {
  display: flex;
  margin-top: 3rem;
  height: 18rem;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
  margin-bottom: 5rem;
}

.home-bk-left {
  width: 50%;
}

.description-img {
  height: 18rem;
}

.home-bk-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  background-color: #ededed;
}

.home-right-title {
  font-size: 0.8rem;
  color: var(--brown);
  font-weight: 400;
}

.home-right-hr {
  width: 7rem;
  padding: 0;
  margin: 0;
  border: 1px solid var(--brown);
}

.home-right-p {
  font-size: 0.7rem;
  text-align: center;
  color: var(--brown);
}

.home-club-all {
  margin-bottom: 3rem;
}

.main-hr {
  width: 95%;
  border: 1px solid var(--brown);
}

.home-club {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 18rem;
}

.home-club-left {
  width: 60%;
  color: var(--brown);
  padding: 0.5rem;
  border-right: 2px solid;
  text-align: center;
}

.home-club-hr {
  width: 8rem;
  border: 1px solid var(--brown);
}

.home-club-right {
  display: flex;
  justify-content: flex-end;
  width: 40%;
  padding: 1rem;
}

.description-img-club {
  height: 16rem;
  object-fit: cover;
  overflow: hidden;
}

/********************PROFILE**************************/
.profile-pic { 
  height: 15rem;
  padding-top: 2rem;
}

.profile-pic-div {
  display: flex;
  justify-content: center;
}

.user-info {
  padding-left: 2rem;
  line-height: 0.5;
}

.username {
  font-size: 1.5rem;
  font-weight: 400;
}

.profile-edit-btn {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.1rem;
  border-radius: 0;
  border: 2px var(--brown) solid;
  width: 5rem;
  margin-bottom: 1rem;
  color: var(--brown);
  background-color: #ededed;
}

.buttons-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

.profile-btn {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.4rem;
  border-radius: 0;
  border: 2px var(--brown) solid;
  width: 18rem;
  margin-bottom: 1rem;
  color: var(--brown);
  background-color: #ededed;
}


/******************** FORM DIVS *************************/
.form-div {
  margin: 2rem;
  height: 27rem;
  display: flex;
  flex-direction: column;
  background-color: #ededed;
}

.form-div-border {
  border: 2px  var(--brown) solid;
  margin: 1rem;
  height: 27rem;
  width: 18rem;
  position: absolute;
  overflow: visible;
}

.form {
  padding-top: 2rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  height: 20rem;
  width: 15rem;
  color: var(--brown);
}

.form-input {
  border: none;
  background-color: #ededed;
  border-bottom: 2px var(--brown) solid;
  margin-bottom: 3rem;
  height: 2rem;
  font-size: 1rem;
  color: var(--brown);
}

.form-btn {
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem;
  border-radius: 0;
  border: 2px var(--brown) solid;
  width: 10rem;
  margin-bottom: 1rem;
  color: var(--brown);
  background-color: #E8E3DF;
}

.file-upload {
  padding-bottom: 1.5rem;
}

.after-form {
  height: 2rem;
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.8rem;
}

.form-link  {
  padding-top: 0.7rem;
  color: var(--brown);
}

.form-login {
  height: 17rem;
}

.form-input-login {
  padding-top: 0;
  margin-bottom: 3;
}

.after-form-login {
  line-height: 0;
  height: 1rem;
  display: flex;
  align-items: flex-start;
}

.club-edit-form {
  height: 50rem;
}

.form-textarea {
  background-color: #ededed;
  border: 2px var(--brown) solid;
  margin-bottom: 3rem;
  color: var(--brown);
  height: 4rem;
  text-align: left;
  font-size: 1rem;
  padding-bottom: 3rem;
}

/****************** SEARCH BOOKS ***********************/
.search-div {
  padding: 1rem;
  color: var(--brown);
  text-align: center;
}

.check {
  margin-right: 1rem;
}

.search {
  padding: 0.3rem;
  border: 1px var(--brown) solid;
  color: var(--brown);
  -webkit-box-shadow: -1px 6px 19px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 6px 19px -11px rgba(0,0,0,0.75);
  box-shadow: -1px 6px 19px -11px rgba(0,0,0,0.75);
}

.shown-books {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  padding-bottom: 4rem;
}

.book-show {
  display: flex;
  flex-direction: column;
  width: 8.5rem;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  font-size: 0.9rem;
}

/******************** BOOK DETAILS *********************/
.full-book {
  display: flex;
  padding: 2rem 0;
  padding-bottom: 20rem;
}

.cover-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ededed;
  padding: 4rem 0.7rem 1rem 0.4rem;
  /* padding-bottom: 1rem;
  padding-right: 0.7rem; */
  width: 40%;
  margin-bottom: 1.5rem;
  height: 100rem;
}

.cover-part > img {
  width: 100%;
}

.rating {
  font-size: 0.8rem;
  text-align: center;
  padding-top: 3rem;
}

.info-part {
  font-size: 0.7rem;
  border: 2px var(--brown) solid;
  width: 52%;
  padding: 0.5rem;
  padding-bottom: 0;
  position: absolute;
  right: 0;
  margin-top: 1.5rem;
  height: 100rem;
}

.info-part > h3 {
  font-weight: 400;
  text-align: center;
  font-size: 0.9rem;
}

.info-part > hr {
  width: 8rem;
  border: 1px solid var(--brown);
}

.info-part > h6 {
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 0;
  padding-top: 0.5rem;
}

.info-part > p {
  padding-top: 0;
}

.list-btns {
  position: absolute;
  overflow: visible;
  padding-top: 105rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-around !important;
  align-items: center !important;
}

.list-btns-onelist { 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.list-btns-onelist > p {
  font-size: 0.8rem;
}

.add-to-list-btn {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.1rem;
  border-radius: 0;
  border: 2px var(--brown) solid;
  width: 8rem;
  margin-bottom: 1rem;
  color: var(--brown);
  background-color: #ededed;
}

.masking-tape {
  height: 2rem;
  position: absolute;
  overflow: visible;
  padding-top: 0.5rem;
  padding-left: 13rem;
}

/******************** FAQ ***************************/
.faq {
  border: 2px  var(--brown) solid;
  margin: 1rem;
  margin-top: 0.1;
  height: 6rem;
  width: 82%;
  position: absolute;
  overflow: visible;
  font-size: 0.9rem;
  padding-left: 1rem;
}

.faq-bg {
  margin: 1.5rem;
  margin-top: 0;
  height: 6rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  background-color: #ededed;
}

.question {
  font-size: 1rem;
  font-weight: 400;
  bottom: 0;
  line-height: 0;
  padding-top: 2rem;
}

.right {
  text-align: right;
  padding-right: 2rem;
}

.left {
  text-align: left;
  padding-left: 2rem;
}


/******************** ALL CLUBS ************************/
.club-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
  font-size: 0.9rem;
  padding: 0 3rem;
  border: 2px var(--brown) solid;
  margin: 2rem;
}

.club-card > hr {
  width: 7rem;
  border: 1px var(--brown) solid;
}

.club-btns {
  padding: 1rem;
}

.club-btn {
  margin: 0.2rem;
  padding: 0.5rem;
  width: 12rem;
  border-radius: none;
  border: 2px var(--brown) solid;
  color: var(--brown);
}

.club-pic {
  height: 7.5rem;
  position: absolute;
  padding-top: 4.2rem;
  left: 0;
  padding-left: 1rem;
}

.img-div {
  width: 30%;
}

.club-info-div {
  padding-left: 6rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1;
}

.club-info-div > h3 {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.club-info-div > hr {
  width: 5rem;
}

.club {
  height: 50rem;
}

.club-detail-btn {
  position: absolute;
  overflow: visible;
  padding-top: 54rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-around !important;
  align-items: center !important;
}

.my-clubs {
  height: 30rem;
}

.club-pic-my {
  height: 6rem;
}

.clubs-title {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.clubs-hr {
  width: 10rem;
}

/********************* FOOTER *************************/
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--brown);
  font-size: 0.6rem;
  padding: 1rem;
  line-height: 0.4;
  background-color: #ededed;
  -webkit-box-shadow: inset 0px 6px 16px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px 6px 16px -8px rgba(0,0,0,0.75);
  box-shadow: inset 0px 6px 16px -8px rgba(0,0,0,0.75);
}

.footer-link {
  color: var(--brown);
}

.footer-info {
  text-align: right;
}

.bksh-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.btn-orient {
  text-align: center;
}
